<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBBPP] [QBBNRRPPPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e4
e7e5
b1a3
f8a3
b2a3
g8f6
f2f3
e8g8
h2h4
d7d5
e4d5
f6d5
a1b1
c7c5
b1b5
b7b6
b5b6
a7b6
d2d3
d5c3
d1d2
c3b1
d2f2
d8d4
g1h3
b1a3
h3g5
d4f2
e1f2
a3c2
h4h5
a8a2
h1h4
f8d8
f2g3
a2a1
c1d2
a1f1
g3h2
d8d3
h4g4
c8g4
f3g4
d3d2
h2h3
f1h1
h3g3
c2e1
g5h3
d2g2
g3h4
e1f3
</string>
	<key>Position</key>
	<string>1n4k1/5ppp/1p6/2p1p2P/6PK/5n1N/6r1/7r w - - 2 27</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2025.04.07</string>
	<key>StartTime</key>
	<string>09:55:35</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Egwumba, Amy</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
